1] for i in range(4):
     for j in range(4):
        print("*", end="")
     print()






2}    for i in range(1,6,2):
         for j in range(i):
       	print(i,end="")




   	 
3]   for i in range(1, 6, 2):
   	 for j in range((i + 1) // 2):
    		print(i, end="")
   	 print()





4]   for i in range(3):
    	print(" " * (i * 2) + chr(97 + i) * (3 - i))




5]   values = [1, 3, 5, 3, 1]
       for i in range(5):
    		spaces = abs(2 - i)  # controls centering
    		print(" " * spaces + str(values[i]) * values[i])





6] #include <stdio.h>

int main() {
    int rows = 5, cols = 4;

    for (int i = 1; i <= rows; i++) {
        for (int j = 1; j <= cols; j++) {
            printf("*");
        }
        printf("\n");
    }

    return 0;
}







7]   #include <stdio.h>

int main() {
    int rows = 6, cols = 6;

    for (int i = 1; i <= rows; i++) {
        for (int j = 1; j <= cols; j++) {
            if (i == 1 || i == rows || j == 1 || j == cols)
                printf("*");
            else
                printf(" ");
        }
        printf("\n");
    }

    return 0;
}








8]  #include <stdio.h>

int main() {
    int n = 6;

    for (int i = 1; i <= n; i++) {

        // Print spaces
        for (int j = 1; j <= n - i; j++) {
            printf(" ");
        }

        // Print stars
        for (int j = 1; j <= i; j++) {
            printf("*");
        }

        printf("\n");
    }

    return 0;
}





9]   #include <stdio.h>

int main() {
    int n = 6;

    for (int i = 1; i <= n; i++) {

        // Print leading spaces
        for (int j = 1; j <= n - i; j++) {
            printf(" ");
        }

        // Print stars with spaces
        for (int j = 1; j <= i; j++) {
            printf("* ");
        }

        printf("\n");
    }

    return 0;
}






10] #include <stdio.h>

int main() {
    int n = 6;

    for (int i = 1; i <= n; i++) {

        // Leading spaces
        for (int j = 1; j <= n - i; j++) {
            printf(" ");
        }

        // Pyramid
        for (int j = 1; j <= 2 * i - 1; j++) {

            if (i == n || j == 1 || j == 2 * i - 1)
                printf("*");
            else
                printf(" ");
        }

        printf("\n");
    }

    return 0;
}
